{
  "name": "kerna-docs-zh-cn",
  "version": "3.22.1",
  "description": "用于管理带有多个包的 JavaScript 项目的工具。",
  "main": "index.js",
  "author": "大笑 <daguogxp@qq.com>",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "less": "^3.11.3",
    "node-less": "^1.0.0"
  }
}
